{
  "name": "core",
  "description": "Domain-neutral discipline for trustworthy output and ceremony-scales-to-weight task orchestration. Four skills: ground-rules (6 content rules — ownership, fact-grounding, no fake-confidence, read-before-write, only-required-output, no-filler), output (6 format golden rules — structured, minimal, formatted, sourced, concrete, what-and-why preamble), actor-template (Goal/Input/Steps/Output/Constraints shape for any actor), and flow-selector (Quick/Standard/Extended chain-of-thought — renamed from tier-selector in v0.5.2).",
  "version": "0.7.0",
  "author": { "name": "Nikita Zverev" }
}
